#-*- mode: mandoku-view; -*-
#+TITLE: 顯揚聖教論頌
#+DATE: 2015-08-30 20:57:41.153349
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6n0078
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6n0078_TKD_16-0206b>
顯揚聖教論頌¶¶璧
無著菩薩造
¶三藏法師玄奘奉詔譯
¶攝事品¶第一
善逝善說妙三身無畏无流證教法
¶¶上乘眞實牟尼子我今至誠先讃礼
¶¶¶稽首次敬大慈尊將紹種智法王位
¶¶無依世間所歸趣宣說瑜伽師地者
¶¶昔我無著従彼聞今當錯綜地中要
<md:KR6n0078_T_001-0583c>¶<md:KR6n0078_T_001-0583c>¶顯揚聖教慈悲故文約義周而易曉
¶¶攝事淨義成善巧无常苦空與無性
¶¶現觀瑜伽不思議攝勝決擇十一品
¶¶一切界雜染諦依止覺分¶¶補特伽羅果
諸功德九事¶¶心心所有色不相應无爲
¶界謂欲色等及與三千界¶¶煩惱業生性
雜染相應知¶¶諸諦有六種依止八與二
¶¶覺分有衆多最初三十七¶¶智與解脫門
行跡及止觀¶¶居處及所依發心與悲愍
¶¶諸行通達性地波羅蜜多¶¶菩薩行攝事
及彼陀羅尼¶¶三摩地等門諸无量作意
¶眞如作意相信解不思議¶¶廣大阿世耶
應知諸自數¶¶隨信行等七復八種應知
<pb:KR6n0078_TKD_16-0206c>
¶¶及極七反等退法等有六¶¶軟根等七種
在俗及出家¶¶聲聞乘等三可救不可救
¶¶入方便等九生差別故二¶¶復由諸界別
應知十三種¶¶果斷有五種遍知及清淨
¶¶淨果界菩提無學由自數¶¶斷多困故斷
建立斷所従¶¶¶由作意依修及得斷次第
¶¶斷差別應知及斷相利益¶¶如是如所說
復應知多種<md:KR6n0078_T_001-0584a>¶<md:KR6n0078_T_001-0584a>¶無量諸解脫勝處與遍處
¶无諍妙願智無㝵解神通¶¶諸相好清淨
及諸力無畏¶¶不護與念住永斷諸習氣
¶¶無忘失妙法及如來大悲¶¶佛不共德法
一切種妙智¶¶當知前九事初爲二所依
¶¶¶次二後六種攝雜染清淨¶¶染依差別故
清淨所緣故¶¶心不流散故正修方便故
¶¶彼位差別故言說等因故¶¶彼果故德故
數次第唯尒¶¶¶欲思量无量諸問答差別
¶¶由諸佛語言事與相攝故¶¶句迷惑戲論
住眞實淨妙¶¶寂靜性道理假施設現觀
¶¶方所位分別作執持増減¶¶闇語所覺上
遠離轉藏護¶¶簡擇與現行睡眠及相屬
¶¶諸相攝相應說任持次第¶¶所作境瑜伽
奢應他與觀¶¶諸作意教授德菩提聖教
¶¶若欲正修行遍知等功德¶¶由十種法行
顯揚聖敎論頌第二張璧
<pb:KR6n0078_TKD_16-0207a>
及六種理趣
攝淨義品¶第二
諸論中勝論亦善入瑜伽¶¶清淨義應知
由具四淨德¶¶攝一切義故彼外不壞故
¶¶易入故入巳行不失壞故<md:KR6n0078_T_001-0584b>¶<md:KR6n0078_T_001-0584b>¶諸佛說妙法
正依於二諦¶¶一者名世俗二者名勝義
¶¶初說我法用爲隨餘故說¶¶七種及四種
眞如名勝義¶¶自性義建立數次第善巧
¶¶想差別應知顯薀世俗義¶¶五三法眞實
彼復四應知¶¶及四種尋思四種如實智
¶¶三自性成立差別業隱密¶¶方便攝別異
是各有多種¶¶聞十二分教三最勝歸依
¶¶三學三菩提爲有情淨說¶¶聞歸學菩提
六三十二五¶¶隨名數次第如應廣分別
¶¶聖行無上乘大菩提功德¶¶異論論法釋
應知各多種¶¶殊特非殊特平等心利益
¶¶報恩與欣讃不虛方便行¶不顚倒方便
退墮與勝進¶¶相似實功德善調伏有情
¶¶諸菩薩受記墮於決定數¶¶定作常應作
最勝法應知¶¶諸施設建立一切法尋思
¶¶及如實遍智幷及諸无量¶¶宣說果利益
大乘性與攝¶¶菩薩十應知建立諸名号
¶¶¶執因中有果顯了有去來¶¶我常宿作因
顯揚聖教論頌苐三張璧
<pb:KR6n0078_TKD_16-0207b>
自在等害法¶¶邊无邊矯乱見無因斷空
<md:KR6n0078_T_001-0584c>¶<md:KR6n0078_T_001-0584c>¶計勝淨吉祥名十六異論¶¶功能無體性
攝不攝相違¶¶有用及無用爲因成大過
¶¶論體論處所論據論莊嚴¶¶論負論出離
論多所作法¶¶體釋文義法起義難次師
¶¶說衆聽讃佛略廣學勝利¶¶諸地相作意
依處德非德¶¶所對治能治略廣義應知
成善巧品¶第三
於諸薀界處及衆緣起法¶¶處非處根諦
善巧事應知¶¶身者自在等無因身者住
¶¶流轉作諸業及増上二種¶¶於身者等起
實我所住持¶¶流轉者作者及諸増上義
¶¶染汙若清淨起七種愚癡¶¶對治此應知
攝七種善巧¶¶妄計我身者依止諸根住
¶¶於境界逥轉受用愛非愛¶¶言說所依住
作者有覺者¶¶由於差別薀捻見一身者
¶¶迷惑初因故計常因無因¶¶我住持諸根
能觸及能受¶従此死生處計有流轉者
¶¶法非法作者及彼果増上¶¶於修習邪行
計爲染汙者¶¶於修習正行妄計解脫者
¶¶佛未出於世如是愚癡轉<md:KR6n0078_T_001-0585a>¶<md:KR6n0078_T_001-0585a>¶由佛現世間
說七種善巧¶¶知世等別故能除一合想
¶卽離與解脫衆生不可得¶¶多種及捻略
顯揚聖教論頌苐四張璧
<pb:KR6n0078_TKD_16-0207c>
共有差別轉¶増益損減智薀善巧應知
¶¶見三因生故說名界善巧¶従无始自種
多種種生起¶¶由此及於此取者不可得
¶¶依自智成故能除下劣性¶¶知諸觸諸受
由二種生門¶¶依止於觸故當知處善巧
¶¶知法處天處後後所依止¶¶由世俗諦故
了知二種性¶¶知未斷无常因能生諸果
¶¶自相續相似名緣起善巧¶衆生不可得
而有捨續者¶¶由了達甚深四種緣起故
¶¶不作不趣得二餘體不轉¶¶淨見無餘業
非我自在二¶¶如是智能知處非處善巧
¶¶於自果定處異此說非處¶¶於能取生住
及染汙清淨¶¶無理我觀餘於彼果増上
¶¶於如是方便名爲根善巧¶¶謂於取生住
染淨増上故¶¶二自性苦故合故不應理
¶¶由無因有因及五種譬喻¶¶如是隨覺故
應知諦善巧¶¶隨覺未曾見未受義因緣
<md:KR6n0078_T_001-0585b>¶<md:KR6n0078_T_001-0585b>¶當知諸善巧差別二十三¶¶異攝論爲先
後最極清淨
成無常品¶第四
無常謂有爲三相相應故无¶¶¶常義如應
六八種應知¶¶無性壞轉異別離得當有
¶刹那續病等心器受用故¶¶變異應當知
顯揚聖教論頌苐五張璧
<pb:KR6n0078_TKD_16-0208a>
十五種差別¶¶所謂分位等八緣所逼故
¶¶下界具一切中界離三門¶¶具三種變異
上界復除器¶无性義无常遍計之所執
¶¶所餘無常義依他起應知¶¶諸无常皆苦
衆苦所雜故¶¶迷法性愚夫得爲害不覺
¶¶由彼心果故生巳自然滅¶¶後變異可得
念念滅應知¶¶心熏習増上定轉變自在
¶¶影像生道理及三種聖教¶¶生因相違故
無住滅兩因¶¶自然住常過當知任運滅
¶¶非水火風滅以倶起滅故¶¶彼相應滅巳
餘變異生因¶¶相違相續斷二相成無相
¶¶違世間現見無法及餘因¶¶非身乳林等
先無有變異¶¶亦非初不壞最後時方滅
¶¶位思煩惱分非常變異故¶¶此若無變異
受作脫非理<md:KR6n0078_T_001-0585c>¶<md:KR6n0078_T_001-0585c>¶功能無有故攝不攝相違
¶¶有用及无用爲因成過失¶¶自性變異相
有無不應理¶无差別無常有差別五失
¶¶無相亦无因非自性恒異¶¶先無有變異
我應常解脫¶¶常造不應理由二三因故
¶¶財有情増上極微非常住¶¶無常爲彼依
次第差別轉¶¶諸受等異故當知覺無常
¶¶於無常无智四顚倒根本¶¶當知世上道
愚癡力轉増¶¶¶由放逸懈怠見昧之資糧
¶顯揚聖教論頌第六張璧
<pb:KR6n0078_TKD_16-0208b>
惡友非正法當知無智因¶¶不如理作意
憶念前際等¶¶相似相續轉於無常計常
¶¶生初後中間取三有爲相¶无常調伏智
當知由二因¶¶彼見有六種及緣起四種
¶¶自種故非他待緣故非自¶¶無作故非共
用故非無因
成苦品¶第五
生爲欲離因滅生和合欲¶¶倒无倒猒離
彼因爲苦相¶¶依三受差別建立三苦相
¶¶故說一切受體性皆是苦¶¶當知行性苦
皆麤重隨故¶¶樂捨不應理同无解脫過
¶¶利深等障㝵依進住乘空<md:KR6n0078_T_001-0586a>¶<md:KR6n0078_T_001-0586a>¶執著性下劣
顚倒及染汙¶¶¶如㿈疥癩等三受之所依
¶¶彼能發三觸取樂等隨轉¶¶自相自分別
不安隱苦性¶¶五十五應知三苦之所攝
¶¶界緣身等趣種類諦三世¶¶時命品異故
引衆苦差別¶¶未離欲色等三種地應知
¶¶欲界一切種色無色除二¶¶世俗有二種
勝義謂遍行¶¶二緣通上地當知無現染
¶¶非无色重擔遍行天麤重¶¶及諦最後邊
餘七上隨縳¶¶¶當知生等苦各五種差別
¶¶苦麤重相應三苦所依止¶¶最後與最後
各四苦所依¶¶謂生生根本及苦性變壞
¶顯揚聖教論頌第七張璧
<pb:KR6n0078_TKD_16-0208c>
三世之所攝二緣苦非上¶¶所說餘諸苦
皆欲界應知¶¶失念無功用乱不正思惟
¶¶不正了愚癡及由放逸等¶¶昧故羸劣故
及起放逸故¶¶相續斷絕故忘念轉應知
¶¶昧故放逸故保重現法故¶¶不信當苦故
无功用發起¶¶相似相續轉對治妄分別
¶¶串習捻取故起四種顚倒¶¶界別緣起別
位別次第別¶¶及相續差別當知各多種
<md:KR6n0078_T_001-0586b>¶<md:KR6n0078_T_001-0586b>¶信解與思擇不乱心猒離¶¶見修及究竟
又如前十一¶緾疑不樂離沈惡趣餘趣
¶¶下劣行所起遍獨衆苦盡
成空品¶第六
若於此無有及此餘所有¶¶隨二種道理
說空相無二¶¶甚深相應知取捨無増減
¶¶差別有衆多如彼彼宣說¶¶唯假過失故
薀无我過故¶¶我無身過故三我不應理
¶¶如主火明空形異依他過¶¶無常无業用
非因非有我¶¶我唯應是假譬喻不可得
¶¶七喻妄分別無見者等三¶¶若如種無常
作者應成假¶¶如成就神通應世俗自在
¶¶我如地如空應無常无性¶¶¶應如二無作
分明業可得¶¶能燒及能斷唯火等所作
¶¶我於見等具非如刀火等¶¶如光能照用
顯揚聖教論頌第八張璧
<pb:KR6n0078_TKD_16-0209a>
離光无異體¶¶是故於内外空無我義成
¶¶如世間外物離我有損益¶内雖无實我
染淨義應成¶¶位思煩惱分無常變異故
¶¶我常无轉易受作脫應無¶¶法性従緣生
展轉現相續¶¶有因而不住變異故名轉
<md:KR6n0078_T_001-0586c>¶<md:KR6n0078_T_001-0586c>¶如身牙河燈有種種作用¶¶我常无變異
轉還不應理¶¶依我起名想見二種過失
¶¶是故遍一切實我性都無¶爲言說易故
隨順世間故¶¶斷除怖畏故顯得失二故
¶¶率尒覺乱起世間現可得¶¶覺爲先作業
有十種過失¶¶覺我因功用自在等各二
¶¶有因及無因當知十種過¶¶不審決遍行
増益及无事¶¶於事怖妄見譬喻五應知
¶无體及遠離除遣依三種¶¶對治諸縳想
十六種差別¶¶自性與執著不開解失念
¶¶一切遍一分愚差別流轉¶¶法住求自心
住自心除縳¶¶¶怖無二染淨證得眞空理
¶¶修差別十八或有毒无毒¶¶對治五種執
略二種應知¶¶修果應當知三菩提功德
¶¶依止轉依性所作事成就
成無性品¶第七
三自性應知初遍計所執¶¶次依他起性
最後圓成實¶三无性應知不離三自性
¶顯揚聖教論頌第九張璧
<pb:KR6n0078_TKD_16-0209b>
由相無生無及勝義无性¶¶¶非五事所攝
此外更無有¶¶由名於義轉二更㸦爲客
<md:KR6n0078_T_001-0587a>¶<md:KR6n0078_T_001-0587a>¶於名前覺无多名及不定¶¶於有義无義
轉非理義成¶¶取巳立名故餘卽不能取
¶¶如衆生邪執増益爲顚倒¶¶由熏起依他
依此生顚倒¶¶如是㸦爲緣展轉生相續
¶¶自性與差別有覺悟隨眠¶¶加行名遍計
又當知五種¶¶分別有八種能生於三事
¶¶分別體應知三界心心法¶¶由二縳所縳
堅執二自性¶故二縳解脫正無得無見
¶¶假有所依因若異壞二種¶¶雜染可得故
當知依他起¶相麤重爲體此更㸦緣生
¶¶非自然是有故說生无性¶¶¶非決定有無
一切種皆許¶¶通假實二性世俗說爲有
¶¶¶宣說我法用皆名爲世俗¶¶當知勝義諦
謂七種眞如¶¶圓成實自性二最勝智義
¶无有諸戲論遠離一異性¶¶清淨之所緣
常无有變異¶¶善性及樂性一切皆成就
¶¶實勝義无性戲論我無故¶¶依他無彼相
亦勝義無性¶依三相應知建立五種相
¶¶彼如其所應別別有五業¶¶法執故愚夫
起彼衆生執<md:KR6n0078_T_001-0587b>¶<md:KR6n0078_T_001-0587b>¶彼除覺法性覺法我執斷
¶¶於依他執初熏習成雜染¶无執圓成實
顯揚聖教論頌第十張璧
<pb:KR6n0078_TKD_16-0209c>
熏習成清淨¶¶雜染有漏性清淨則無漏
¶¶此當知轉依不思議二種¶眞實及自體
寂靜與功德¶¶一切不思議當知由四道
¶¶聲聞有二種趣寂趣菩提¶¶依止變化身
趣无上正覺¶¶諸聲聞轉依猒背修所得
¶¶菩薩方便修無二智依止¶¶不住生滅故
諸佛智無上¶¶利樂諸有情不思議無二
成現觀品¶第八
當知現所觀下中上品事¶¶有漏及无漏
未見未受遍¶¶出世間勝智能除見所斷
¶¶無分別證得唯依止靜慮¶¶極慼非惡趣
極欣非上二¶¶處欲界人天佛出世現觀
¶¶未離欲倍離及巳離欲者¶¶獨一證正覺
最勝我所生¶¶非我爲智因亦非自取境
¶¶我非自現觀執愛自我故¶无常有境界
待緣智生起¶¶斷麤重等三故依心現觀
¶巳成熟相續或聽聞正法¶¶自然極如理
作意故現觀¶¶繫念於所緣精勤修靜定
<md:KR6n0078_T_001-0587c>¶増上善根力證聖覺道分¶従是入見道
無漏正見起¶¶永斷於三結證現觀應知
¶¶雖惡趣雜染計所起惑斷¶¶境見導師等
隨生三所攝¶¶由先世間智簡擇諦究竟
¶¶於諦无加行決定生起相¶¶智境和合相
顯揚聖教論頌第十一張璧
<pb:KR6n0078_TKD_16-0210a>
於所知究竟¶¶當知諦現觀於十種決定
¶¶我性无三有不滅無有二¶¶無分別無怖
自斷中決定¶¶發起證等流成滿次第四
¶¶又法住智等次第八應知¶¶無悔住所緣
如實見境界¶¶道所依无惑純差別行斷
¶¶三淨攝應知戒淨及心淨¶¶境界依止道
說爲慧清淨¶¶知身等因緣善達於三世
¶¶次了知四苦復八苦應知¶従是正觀諦
起十六行智¶爲治四顚倒後後之所依
¶従是轉修習於心惣猒離¶¶諦簡擇決定
究竟覺生起¶従此無加行解脫智三心
¶¶一百一十二煩惱斷十攝¶¶此證菩提分
六種淨智相¶¶行無分別故隨所作建立
¶¶菩薩在此位先修勝因力¶¶於自他身苦
起平等心性<md:KR6n0078_T_001-0588a>¶<md:KR6n0078_T_001-0588a>¶是大我意樂於自性無得
¶¶廣意樂當知二性无分別¶¶次上十六行
清淨世間智¶¶對治界地故究竟事成就
¶¶此現觀差別或六或十八¶¶相勝利衆多
隨經論廣說
成瑜伽品¶第九
般若度瑜伽等至無分別¶¶一切一切種
无有分別故¶¶一切一切種三相與三輪
¶¶謂名相染淨及倶非二種¶¶於法及法空
顯揚聖教論頌第十二張璧
<pb:KR6n0078_TKD_16-0210b>
无二種戲論¶¶無分別無窮此上非應理
¶¶若都无所取無慧亦无度¶倶成取離言
爲順非無用
成不思議品¶第十
九事不思議由依止五處¶¶有五種因故
得失俱三種¶¶不應思不記當知由四因
¶¶非定一甚深引無義相住¶¶不思我有无
成二過失故¶¶於他亦二失不應思一異
¶¶二雖不依見成故不應思¶¶不思如是生
三過所隨故¶¶善趣與惡趣二作者非定
¶¶過去善惡業處事等難思¶眞如无漏性
成所作義利¶¶靜慮者如來無譬自在故
¶¶外道所宣說能引無義利<md:KR6n0078_T_001-0588b>¶<md:KR6n0078_T_001-0588b>¶非理遠四處
無記不應思¶¶非處勤功用毀諦於大我
¶¶不修清淨善故成三過失¶¶遠離不思議
思可思議處¶¶具八種功德故如理應思
¶¶諸佛之所說遍知等无違¶¶五因二因故
於此不應思
攝勝決擇品¶第十一
數相別有處邊際與生起¶¶想善巧攝等
勝決擇諸事¶¶心性有二種異熟及與轉
¶¶初阿頼耶識種子二應知¶¶執受初明了
種子業身受¶无心定命終無皆不應理
¶顯揚聖教論頌第十三張璧
<pb:KR6n0078_TKD_16-0210c>
所緣境相應更㸦二因性¶¶識等倶流轉
雜染汙還滅¶¶所依境界力建立心差別
¶¶復由七種行難了相應知¶¶所緣无自在
住惡所依止¶¶隨緣力所轉心繫縳應知
¶¶¶散乱及安住六種十五種¶¶緣境界六等
所治心非一¶¶依多境了別各爲自業生
¶¶心法不應思相似境轉故¶¶引心三分別
領位審了相¶¶得失等營爲名作意等業
¶¶上界無香味大造隨可得¶¶極微无自體
非實有七事¶¶微和合不離善惡無自然
<md:KR6n0078_T_001-0588c>¶<md:KR6n0078_T_001-0588c>¶三相想外無法處色十二¶¶當知不相應
皆假施設有¶¶假有性六種彼皆二過故
¶¶三過因非五因相略繫合¶¶相依處差別
建立有多種¶¶心所緣等故清淨所緣故
¶¶四種離繫故建立八無爲¶¶¶三界應當知
十二相差別¶¶所治及能治唯能損伏種
¶¶法王海鹹味欲惡趣長壽¶¶多世界共一
各二種因緣¶¶意相應四惑遍行而倶起
¶无記最後滅隨所生彼性¶¶一切生相續
現起及與緣¶¶隨眠境麤重各差別二十
¶¶隨順自生故種子故事故¶¶生四過失故
不淨三因故¶¶業思及思巳差別有十三
¶¶彼果六三位業決定五種¶¶自業等四種
顯揚聖教論頌第十四張璧
<pb:KR6n0078_TKD_16-0211a>
此先熟亦四¶¶復九種當知卽二種差別
¶¶命終定不定中殀由六因¶¶明了位三心
中有或有无¶¶¶依餘有所緣染汙心生起
¶¶於四種生中及三界五趣¶¶當知世俗諦
意解義及說¶¶淨所緣彼性方便名勝義
¶¶當知是四種染淨之所攝¶¶未見未經受
如病病滅因<md:KR6n0078_T_001-0589a>¶<md:KR6n0078_T_001-0589a>¶當知是四諦各四相四行
¶¶遍知等四種因果性差別¶¶彼覺無乘諍
法尒證亦然¶¶諦三種唯善復二種應知
¶¶當知七依止三種所依性¶彼善巧二種
四句等廣說¶¶靜慮數障分及彼廣建立
¶¶遠離於苦動後後分勝異¶¶近分喜有動
唯初能盡漏¶¶亦二種緣聲八等至捨八
¶¶現法安樂住能入於現觀¶讃說想解脫
四種因當知¶¶愛味等當知十種六三種
¶¶退相續障治各多種差別¶¶利根及生轉
當知無有退¶¶依下地發定離欲後生故
¶¶依二乘大乘由二十七相¶¶正方便當知
建立於覺分¶¶身等三差別彼影像隨觀
¶¶由聞等三智念法無迷惑¶¶彼所治九種
作意當知二¶¶修差別有三二種无失壞
¶爲斷於沉掉相應道二種¶¶觀察捨煩惱
及爲盡三愛¶爲斷増上慢味所依顚倒
¶顯揚聖教論頌第十五張璧
<pb:KR6n0078_TKD_16-0211b>
及三心趣入修習於念住¶¶由根等差別
建立五唯二¶¶假設五應知三事成圓滿
¶¶證轉依不起二因果無退<md:KR6n0078_T_001-0589b>¶<md:KR6n0078_T_001-0589b>¶三因故斷常
三果三因記¶¶建立諸功德由十七増上
¶¶彼差別无邊治所治障故¶¶思惟義樂苦
作意及安住¶¶艱難與相貌殊特非殊特
¶¶種性如來說多佛與二乘¶¶五種及十種
六六種道理¶¶諸佛妙功能彼果土清淨
¶¶解脫與法身等不思無上¶¶雖不用加行
先願力所引¶依无爲發起所作無二相
¶¶宣說諸事法別解脫分別¶¶諸法相十一
是經律本藏¶¶諸相與斷滅無失壞方便
¶¶彼二果差別是諸經略義¶¶略說瑜伽道
緣所聞正法¶¶奢摩他與觀依影像成就
顯揚聖教論頌